CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m4"
CONFIG_BOARD_ROMFSROOT="cannode"
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_EXTERNAL_METADATA=y
CONFIG_DRIVERS_BOOTLOADERS=y
CONFIG_DRIVERS_WATTS_BMS=y
#CONFIG_DRIVERS_WATTS_SSD1306=y
CONFIG_DRIVERS_ADC_ADS1115=y
CONFIG_DRIVERS_WATTS_SSD1306_DISPLAY=y
CONFIG_BOARD_UAVCAN_INTERFACES=1
CONFIG_DRIVERS_UAVCANNODE=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
CONFIG_SYSTEMCMDS_PERF=y
